* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: 
        'sidebar header'
        'sidebar main';
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    width: 100vw;
}

.header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 20vh;
    flex-wrap: nowrap;
}

.header-buttons {
    margin-left: -50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-buttons button {
    border-radius: 20px;
    height: 4em;
    width: 10em;
    border: none;
    background-color:  rgb(235, 104, 87);
    color: white;
    font-size: 1.05em;
    font-weight: bold;
}


.header-search {
    display: flex;
    align-items: center;
    padding-left: 10%;
}

.header-welcome {
    padding-left: 10em;
    padding-top: 1em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    height: 10em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(114, 5, 5);;
}

.header-welcome-first:before {
    content: '';
    position: absolute;
    top: 25%;
    left:   60px;
    width: 80px;
    height: 80px;
    background-image: url(photos/nails1.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.header-welcome-second  {
    font-size: 2.5em;
    font-weight: bold;
}

.header-topright {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: great vibes;
    font-size: 3.5em;
    font-weight: bold;
    position: relative;
    color: rgb(114, 5, 5);
    align-self: flex-end;
    justify-self: start;
}

.header-topright:before {
    content: url(photos/owl.svg);
    position: absolute;
    width: 40px;
    height: 40px;
    left: -120px;
    top: 20px;
}

.header-topright:after {
    content: '';
    background-image: url(photos/bell-ring.png);
    position: absolute;
    width: 40px;
    height: 40px;
    left: -200px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 28px;
}

#search {
    width: 80%;
    border-radius: 20px;
    border: none;
    background-color: peachpuff;
    height: 2em;
    padding: 20px;
    margin-top: 50px;
    flex-shrink: 1;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(235, 104, 87);
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 2em;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
}

.side-name  {
    font-size: 1.5em;
    font-weight: bold;
}

.side-main > div,
.side-help > div {
    margin: 20px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
        'cards announce'
        'cards trending';
    background-color: peachpuff;
    grid-template-columns: 3fr 1fr;
    border-top: rgb(143, 37, 37, 0.3) 2px solid; 
    box-shadow: 0 0 10px rgb(240, 16, 16); /* Glow effect */  
}

.main-cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 400px);
    position: relative;
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    grid-auto-rows: 400px;
}

.main-cards:before {
    content: 'Projekti';
    position: absolute;
    font-size: 2em;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    left: 1em;
    top: 0.6em;
    color: rgb(114, 5, 5);
}

.main-announcements {
    grid-area: announce;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 100px;
    padding-right: 70px;
    position: relative;
}

.main-announcements:before {
    content: 'Obavijesti';
    position: absolute;
    font-size: 2em;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    left: 1em;
    top: 1em;
    color: rgb(114, 5, 5);
}

.announcement {
    background-color: white;
    border-radius: 25px;
    padding: 35px;
    box-shadow: 1px 1px 10px;
    margin-top: -14px;
    font-family: rubik;
}

.announcement-1 {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.announcement-2 {
    border-radius: 0px;
}

.announcement-3 {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.main-trending {
    grid-area: trending;
    display: grid;
    background-color: white;
    padding: 20px;
    margin-right: 50px;
    margin-bottom: 120px;
    margin-top: 80px;
    box-shadow: 1px 1px 10px;
    border-radius: 25px;
    grid-template-rows: repeat(4, minmax(50px, 80px));
    position: relative;
    font-family: rubik;
    font-size: 1em;
}

.main-trending:before {
    content: 'Popularno';
    position: absolute;
    font-size: 2em;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    left: 1em;
    top: -55px;
    color: rgb(114, 5, 5);
}

.card {
    border-radius: 5px;
    margin: 5px;
    border: none;
    background-color: white;
    box-shadow: 1px 1px 10px;
    border-left: 10px solid orange;
    padding: 20px;
    margin: 18px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
        'photo-container naslov'
        'photo-container tekst';
}

.trending {
    display: grid;
    place-content: center;
}

.photo-container-1 {
    background-image: url(photos/red.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-container-2 {
    background-image: url(photos/blue.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-container-3 {
    background-image: url(photos/pink.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-container-4 {
    background-image: url(photos/yellow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-container-5 {
    background-image: url(photos/fade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-container-6 {
    background-image: url(photos/green.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

.naslov {
    grid-area: naslov;
    font-size: 3em;
    font-weight: bold;
    font-family: amaranth;
    color: rgb(235, 104, 87);
}

.tekst {
    grid-area: tekst;
    font-size: 1.2em;
    font-family: rubik;
}

.photo-container {
    grid-area: photo-container;
    height: 112.4%;
    margin: -20px;
}

.naslov,
.tekst {
    padding-left: 40px;
}

strong {
    font-family: amaranth;
    font-size: 1.7em;
}

.trending-1:after,
.trending-2:after,
.trending-3:after {
    content: '';
    border-bottom: 2px solid peachpuff;
    padding: 20px;
}

.announcement > strong {
    color: rgb(235, 104, 87);
}

@media (max-width: 768px) {
    .container {
        width: 100vw;
    }
    .header {
      height: 40vh; /* Shorter header for mobile */
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin-left: -50px;
      margin-bottom: 15px;
    }
    .header-topright {
        order: -1;
        align-self: start;
        padding-top: 10px;
        margin-left: 120px;
    }
    .header-buttons {
        margin-left: 17%;
        gap: 10px;
    }
    #search {
        width: 400px;
        border-radius: 20px;
        border: none;
        background-color: peachpuff;
        height: 2em;
        padding: 20px;
        margin-top: 20px;
    }
    .header-topright:before {
        content: url(photos/owl.svg);
        position: absolute;
        width: 40px;
        height: 40px;
        left: 400px;
        top: 20px;
    }
    .header-topright:after {
        content: '';
        background-image: url(photos/bell-ring.png);
        position: absolute;
        width: 40px;
        height: 40px;
        left: 480px;
        background-size: contain;
        background-repeat: no-repeat;
        top: 28px;
    }
    .main-trending {
        margin-top: -750px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 78%;
        height: 420px;
    }
    
  }